<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2.0 or later (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    en
 * _CHARSET     UTF-8
 */
// no cambiar
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
// Navegación
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferencias');
// Consejos
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Administra todas las configuraciones del sitio.</li></ul>');
define('_MD_AM_SITEPREF', 'Preferencias del sitio');
define('_MD_AM_SITENAME', 'Nombre del sitio');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Eslogan para tu sitio');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Dirección de correo electrónico del administrador');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Idioma predeterminado');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Módulo para tu página de inicio');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Ninguno');
define('_MD_AM_SERVERTZ', 'Zona horaria del servidor');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Zona horaria predeterminada');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Tema predeterminado');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Conjunto de temas');
define('_MD_AM_CUSTOM_REDIRECT', 'Usar redirección jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'reemplaza la redirección antigua por la redirección jGrowl<br>jGrowl es un plugin de jQuery que muestra mensajes discretos dentro de XOOPS');
define('_MD_AM_ANONNAME', 'Nombre de usuario para usuarios anónimos');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Longitud mínima requerida para la contraseña');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', '¿Notificar por correo electrónico cuando se registre un nuevo usuario?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', '¿Permitir a los usuarios eliminar su propia cuenta?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', '¿Usar compresión gzip?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Selecciona el nivel de estrictness para el filtrado de nombres de usuario');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', 'Estricto (solo letras y números)');
define('_MD_AM_MEDIUM', 'Medio');
define('_MD_AM_LIGHT', 'Ligero (recomendado para caracteres multibyte)');
define('_MD_AM_USERCOOKIE', 'Nombre para las cookies de usuario.');
define('_MD_AM_USERCOOKIEDSC', "Si se establece el nombre de la cookie, se habilitará 'Recordarme' para el inicio de sesión de usuarios. Si un usuario ha elegido 'Recordarme', iniciará sesión automáticamente. La expiración de la cookie es de un año.");
define('_MD_AM_USEMYSESS', 'Usar sesión personalizada');
define('_MD_AM_USEMYSESSDSC', 'Selecciona sí para personalizar los valores relacionados con la sesión.');
define('_MD_AM_SESSNAME', 'Nombre de la sesión');
define('_MD_AM_SESSNAMEDSC', "El nombre de la sesión (Válido solo cuando 'usar sesión personalizada' está habilitado)");
define('_MD_AM_SESSEXPIRE', 'Expiración de la sesión');
define('_MD_AM_SESSEXPIREDSC', "Duración máxima del tiempo de inactividad de la sesión en minutos (Válido solo cuando 'usar sesión personalizada' está habilitado).");
define('_MD_AM_BANNERS', '¿Activar banners?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Tu dirección IP');
define('_MD_AM_MYIPDSC', 'Esta IP no contará como una impresión para los banners');
define('_MD_AM_ALWDHTML', 'Etiquetas HTML permitidas en todas las publicaciones.');
define('_MD_AM_INVLDMINPASS', 'Valor inválido para la longitud mínima de la contraseña.');
define('_MD_AM_INVLDUCOOK', 'Valor inválido para el nombre de la cookie de usuario.');
define('_MD_AM_INVLDSCOOK', 'Valor inválido para el nombre de la cookie de sesión.');
define('_MD_AM_INVLDSEXP', 'Valor inválido para el tiempo de expiración de la sesión.');
define('_MD_AM_ADMNOTSET', 'El correo electrónico del administrador no está configurado.');
define('_MD_AM_YES', 'Sí');
define('_MD_AM_NO', 'No');
define('_MD_AM_DONTCHNG', "¡No cambiar!");
define('_MD_AM_REMEMBER', 'Recuerda cambiar los permisos de este archivo a 644 para que el sistema funcione correctamente.');
define('_MD_AM_IFUCANT', 'Si no puedes cambiar los permisos, puedes editar el resto de este archivo manualmente.');
define('_MD_AM_COMMODE', 'Modo de visualización predeterminado de comentarios');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Orden de visualización predeterminado de comentarios');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', '¿Permitir etiquetas HTML en los comentarios de los usuarios?');
define('_MD_AM_DEBUGMODE', 'Modo de depuración');
define('_MD_AM_DEBUGMODEDSC', 'Varias opciones de depuración. Un sitio web en producción debería tener esto desactivado.');
define('_MD_AM_AVATARALLOW', '¿Permitir la carga de avatares personalizados?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Publicaciones mínimas requeridas');
define('_MD_AM_AVATARMPDSC', 'Ingresa el número mínimo de publicaciones requeridas para cargar un avatar personalizado');
define('_MD_AM_AVATARW', 'Ancho máximo de la imagen del avatar (píxeles)');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', 'Altura máxima de la imagen del avatar (píxeles)');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', 'Tamaño máximo del archivo de la imagen del avatar (bytes)');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Configuraciones de avatares personalizados');
define('_MD_AM_NOTIFYTO', 'Seleccionar grupo al que se enviará el correo de notificación de nuevos usuarios');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', '¿Permitir a los usuarios seleccionar un tema?');
define('_MD_AM_ALLOWIMAGE', '¿Permitir a los usuarios mostrar archivos de imagen en las publicaciones?');
define('_MD_AM_USERACTV', 'Requiere activación por el usuario (recomendado)');
define('_MD_AM_AUTOACTV', 'Activar automáticamente');
define('_MD_AM_ADMINACTV', 'Activación por administradores');
define('_MD_AM_ACTVTYPE', 'Seleccionar tipo de activación para usuarios recién registrados');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Seleccionar grupo al que se enviará el correo de activación');
define('_MD_AM_ACTVGROUPDSC', "Válido solo cuando se selecciona 'Activación por administradores'");
define('_MD_AM_USESSL', '¿Usar SSL para el inicio de sesión?');
define('_MD_AM_USESSLDSC', ', SSL se usa para un inicio de sesión seguro y requiere un certificado. Contacta a tu proveedor de hosting para saber cómo obtener un certificado para tu sitio.');
define('_MD_AM_SSLPOST', 'Nombre de la variable de publicación SSL');
define('_MD_AM_SSLPOSTDSC', 'El nombre de la variable utilizada para transferir el valor de la sesión a través de POST. Si no estás seguro, establece un nombre difícil de adivinar.');
define('_MD_AM_DEBUGMODE0', 'Apagado');
define('_MD_AM_DEBUGMODE1', 'Habilitar depuración (modo en línea)');
define('_MD_AM_DEBUGMODE2', 'Habilitar depuración (modo emergente)');
define('_MD_AM_DEBUGMODE3', 'Depuración de plantillas Smarty');
define('_MD_AM_MINUNAME', 'Longitud mínima requerida del nombre de usuario');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Longitud máxima del nombre de usuario');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Configuraciones generales');
define('_MD_AM_USERSETTINGS', 'Configuraciones de información de usuario');
define('_MD_AM_ALLWCHGMAIL', '¿Permitir a los usuarios cambiar la dirección de correo electrónico?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Bloqueo de IP');
define('_MD_AM_BADEMAILS', 'Ingresa correos electrónicos que no deben usarse en el perfil de usuario');
define('_MD_AM_BADEMAILSDSC', 'Separa cada uno con un <strong>|</strong>, sin distinguir mayúsculas y minúsculas, regex habilitado.');
define('_MD_AM_BADUNAMES', 'Ingresa nombres que no deben seleccionarse como nombre de usuario');
define('_MD_AM_BADUNAMESDSC', 'Separa cada uno con un <strong>|</strong>, sin distinguir mayúsculas y minúsculas, regex habilitado.');
define('_MD_AM_DOBADIPS', '¿Habilitar bloqueo de IPs?');
define('_MD_AM_DOBADIPSDSC', 'Los usuarios desde las direcciones IP especificadas no podrán ver tu sitio');
define('_MD_AM_BADIPS', "Ingresa las direcciones IP que deben ser bloqueadas del sitio.<br>Separa cada una con un <strong>|</strong>, sin distinguir mayúsculas y minúsculas, regex habilitado (por lo que el punto - '.' significa 'cualquier carácter' y '\.' significa '.').");
define('_MD_AM_BADIPSDSC', "^aaa\.bbb\.ccc prohibirá a los visitantes con una IP que comience con aaa.bbb.ccc<br>aaa\.bbb\.ccc$ prohibirá a los visitantes con una IP que termine con aaa.bbb.ccc<br>aaa\.bbb\.ccc prohibirá a los visitantes con una IP que contenga aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Preferencias principales');
define('_MD_AM_METAKEY', 'Palabras clave meta');
define('_MD_AM_METAKEYDSC', 'La etiqueta meta de palabras clave es una serie de palabras clave que representan el contenido de tu sitio. Escribe las palabras clave separadas por una coma o un espacio. (Ej. XOOPS, PHP, mySQL, sistema de portal)');
define('_MD_AM_METARATING', 'Clasificación meta');
define('_MD_AM_METARATINGDSC', 'La etiqueta meta de clasificación define la edad de tu sitio y la clasificación de contenido');
define('_MD_AM_METAOGEN', 'General');
define('_MD_AM_METAO14YRS', '14 años');
define('_MD_AM_METAOREST', 'Restringido');
define('_MD_AM_METAOMAT', 'Adultos');
define('_MD_AM_METAROBOTS', 'Robots meta');
define('_MD_AM_METAROBOTSDSC', 'La etiqueta de robots indica a los motores de búsqueda qué contenido indexar y rastrear');
define('_MD_AM_INDEXFOLLOW', 'Indexar, Seguir');
define('_MD_AM_NOINDEXFOLLOW', 'No indexar, Seguir');
define('_MD_AM_INDEXNOFOLLOW', 'Indexar, No seguir');
define('_MD_AM_NOINDEXNOFOLLOW', 'No indexar, No seguir');
define('_MD_AM_METAAUTHOR', 'Autor meta');
define('_MD_AM_METAAUTHORDSC', 'La etiqueta meta de autor define el nombre del autor del documento que se está leyendo. Los formatos de datos compatibles incluyen el nombre, la dirección de correo electrónico del webmaster, el nombre de la empresa o la URL.');
define('_MD_AM_METACOPYR', 'Copyright meta');
define('_MD_AM_METACOPYRDSC', 'La etiqueta meta de copyright define cualquier declaración de derechos de autor que desees divulgar sobre los documentos de tu página web.');
define('_MD_AM_METADESC', 'Descripción meta');
define('_MD_AM_METADESCDSC', 'La etiqueta meta de descripción es una descripción general de lo que contiene tu página web');
define('_MD_AM_METAFOOTER', 'Metaetiquetas y pie de página');
define('_MD_AM_FOOTER', 'Pie de página');
define('_MD_AM_FOOTERDSC', 'Asegúrate de escribir los enlaces con la ruta completa comenzando con http://, de lo contrario, los enlaces no funcionarán correctamente en las páginas de los módulos.');
define('_MD_AM_CENSOR', 'Opciones de censura de palabras');
define('_MD_AM_DOCENSOR', '¿Habilitar la censura de palabras no deseadas?');
define('_MD_AM_DOCENSORDSC', 'Las palabras serán censuradas si esta opción está habilitada. Esta opción puede desactivarse para mejorar la velocidad del sitio.');
define('_MD_AM_CENSORWRD', 'Palabras a censurar');
define('_MD_AM_CENSORWRDDSC', 'Ingresa las palabras que deben ser censuradas en las publicaciones de los usuarios.<br>Separa cada una con un <strong>|</strong>, sin distinguir mayúsculas y minúsculas.');
define('_MD_AM_CENSORRPLC', 'Las palabras censuradas serán reemplazadas con:');
define('_MD_AM_CENSORRPLCDSC', 'Las palabras censuradas serán reemplazadas con los caracteres ingresados en este cuadro de texto');
define('_MD_AM_SEARCH', 'Opciones de búsqueda');
define('_MD_AM_DOSEARCH', '¿Habilitar búsquedas globales?');
define('_MD_AM_DOSEARCHDSC', 'Permitir la búsqueda de publicaciones/elementos dentro de tu sitio.');
define('_MD_AM_MINSEARCH', 'Longitud mínima de palabra clave');
define('_MD_AM_MINSEARCHDSC', 'Ingresa la longitud mínima de palabra clave que los usuarios deben ingresar para realizar una búsqueda');
define('_MD_AM_MODCONFIG', 'Opciones de configuración del módulo');
define('_MD_AM_DSPDSCLMR', '¿Mostrar descargo de responsabilidad?');
define('_MD_AM_DSPDSCLMRDSC', 'Selecciona sí para mostrar el descargo de responsabilidad en la página de registro');
define('_MD_AM_REGDSCLMR', 'Descargo de responsabilidad de registro');
define('_MD_AM_REGDSCLMRDSC', 'Ingresa el texto que se mostrará como descargo de responsabilidad de registro');
define('_MD_AM_ALLOWREG', '¿Permitir el registro de nuevos usuarios?');
define('_MD_AM_ALLOWREGDSC', 'Selecciona sí para aceptar el registro de nuevos usuarios');
define('_MD_AM_THEMEFILE', '¿Verificar modificaciones en las plantillas?');
define('_MD_AM_THEMEFILEDSC', 'Si esta opción está habilitada, las plantillas modificadas se recompilarán automáticamente cuando se muestren. Debes desactivar esta opción en un sitio en producción.');
define('_MD_AM_CLOSESITE', '¿Apagar tu sitio?');
define('_MD_AM_CLOSESITEDSC', 'Selecciona sí para apagar tu sitio de modo que solo los usuarios en los grupos seleccionados tengan acceso al sitio.');
define('_MD_AM_CLOSESITEOK', 'Seleccionar grupos que tengan permitido el acceso mientras el sitio está apagado.');
define('_MD_AM_CLOSESITEOKDSC', 'Los usuarios en el grupo predeterminado de webmasters siempre tienen acceso.');
define('_MD_AM_CLOSESITETXT', 'Razón para apagar el sitio');
define('_MD_AM_CLOSESITETXTDSC', 'El texto que se presenta cuando el sitio está cerrado.');
define('_MD_AM_SITECACHE', 'Caché de todo el sitio');
define('_MD_AM_SITECACHEDSC', 'Almacena en caché todo el contenido del sitio durante un tiempo especificado para mejorar el rendimiento. Establecer un caché para todo el sitio anulará el caché a nivel de módulo, bloque y elemento de módulo si los hay.');
define('_MD_AM_MODCACHE', 'Caché de todo el módulo');
define('_MD_AM_MODCACHEDSC', 'Almacena en caché el contenido del módulo durante un tiempo especificado para mejorar el rendimiento. Establecer un caché para todo el módulo anulará el caché a nivel de elemento de módulo si lo hay.');
define('_MD_AM_NOMODULE', 'No hay ningún módulo que pueda ser almacenado en caché.');
define('_MD_AM_DTPLSET', 'Conjunto de plantillas predeterminado');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL donde se encuentra la página de inicio de sesión SSL');
define('_MD_AM_SSLLINKDSC', '');
// Agregado para el correo
define('_MD_AM_MAILER', 'Configuración de correo');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Dirección DE');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Nombre DE');
define('_MD_AM_MAILFROMNAMEDESC', '');
// RMV-NOTIFY
define('_MD_AM_MAILFROMUID', 'Usuario DE');
define('_MD_AM_MAILFROMUIDDESC', 'Cuando el sistema envía un mensaje privado, ¿qué usuario debería aparecer como remitente?');
define('_MD_AM_MAILERMETHOD', 'Método de entrega de correo');
define('_MD_AM_MAILERMETHODDESC', 'Método utilizado para entregar el correo. El predeterminado es "mail", usa otros solo si esto causa problemas.');
define('_MD_AM_SMTPHOST', 'Host(s) SMTP');
define('_MD_AM_SMTPHOSTDESC', 'Un solo nombre de host o múltiples nombres de host separados por punto y coma.<br>Puedes especificar un puerto diferente para cada host usando este formato: [nombre de host:puerto] (por ejemplo, "smtp1.ejemplo.com:25;smtp2.ejemplo.com").<br>También puedes especificar el tipo de cifrado, por ejemplo: (por ejemplo, "tls://smtp1.ejemplo.com:587;ssl://smtp2.ejemplo.com:465").<br>Los hosts se probarán en orden.');
define('_MD_AM_SMTPUSER', 'Nombre de usuario SMTP');
define('_MD_AM_SMTPUSERDESC', 'Nombre de usuario para conectar a un host SMTP con SMTPAuth.');
define('_MD_AM_SMTPPASS', 'Contraseña SMTP');
define('_MD_AM_SMTPPASSDESC', 'Contraseña para conectar a un host SMTP con SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Ruta a sendmail');
define('_MD_AM_SENDMAILPATHDESC', 'Ruta al programa sendmail (o sustituto) en el servidor web.');
define('_MD_AM_THEMEOK', 'Temas seleccionables');
define('_MD_AM_THEMEOKDSC', 'Elige los temas que los usuarios pueden seleccionar como tema predeterminado');
// Cláusulas SOAP
define('_MD_AM_SOAP_CLIENT', 'SOAP - API SOAP');
define('_MD_AM_SOAP_CLIENTDESC', 'Esta es la dirección del servidor SOAP.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provisión');
define('_MD_AM_SOAP_PROVISIONDESC', "Si deseas que el nuevo usuario sea provisionado, di 'sí'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Rango para provisión');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Estos son los rangos en los que se coloca un nuevo usuario desde el servidor SOAP.');
define('_MD_AM_SOAP_WSDL', 'SOAP - WSDL SOAP');
define('_MD_AM_SOAP_WSDLDESC', 'Si necesitas un servicio SOAP WSDL, habilita esta opción.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - Nombre de usuario SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'Este es el nombre de usuario de tu cuenta en el servidor SOAP.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - Contraseña SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'Si necesitas una contraseña con el servicio SOAP, colócala aquí.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Mantener cliente vivo');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Mantener el cliente SOAP vivo.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Cuentas especiales');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Cuentas especiales que utilizan la autenticación de XOOPS.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Nombre de host del proxy');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'Servidor proxy de los servidores SOAP.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Puerto del proxy');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Número de puerto del servidor proxy de los servidores SOAP <br>ej: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Nombre de usuario del proxy');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Nombre de usuario del servidor proxy de los servidores SOAP');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Contraseña del proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Contraseña del servidor proxy de los servidores SOAP.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - Tiempo de espera SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Mantener la consulta SOAP viva durante <strong>xx</strong> segundos.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Tiempo de espera de respuesta SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Mantener la consulta SOAP viva durante <strong>xx</strong> segundos.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Mapeo de campos del servidor de autenticación de XOOPS');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe aquí el mapeo entre el campo de la base de datos de XOOPS y el campo del sistema de autenticación LDAP.' . '<br><br>Formato [Campo de la base de datos de XOOPS]=[Atributo SOAP del sistema de autenticación]' . '<br>por ejemplo: email=mail' . '<br>Separa cada uno con un |' . '<br><br>!! Para usuarios avanzados !!');
// Constantes de autenticación de XOOPS
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'Base de datos de XOOPS');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Directorio LDAP estándar');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory ©');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'Autenticación SOAP de XOOPS');
define('_MD_AM_AUTHENTICATION', 'Opciones de autenticación');
define('_MD_AM_AUTHMETHOD', 'Método de autenticación');
define('_MD_AM_AUTHMETHODDESC', '¿Qué método de autenticación te gustaría usar para iniciar sesión de usuarios?');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Nombre del campo de correo electrónico');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'El nombre del atributo de correo electrónico en tu árbol de directorios LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Nombre del campo de nombre común');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'El nombre del atributo de nombre común en tu directorio LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Nombre del campo de apellido');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'El nombre del atributo de apellido en tu directorio LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Nombre del campo de nombre de pila');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'El nombre del atributo de nombre de pila en tu directorio LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - DN base');
define('_MD_AM_LDAP_BASE_DN_DESC', 'El DN base (Nombre Distinguido) de tu árbol de directorios LDAP.');
define('_MD_AM_LDAP_PORT', 'LDAP - Número de puerto');
define('_MD_AM_LDAP_PORT_DESC', 'El número de puerto necesario para acceder a tu servidor de directorios LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Nombre del servidor');
define('_MD_AM_LDAP_SERVER_DESC', 'El nombre de tu servidor de directorios LDAP.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN del administrador LDAP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'El DN del usuario permitido para realizar búsquedas (por ejemplo, administrador)');
define('_MD_AM_LDAP_MANAGER_PASS', 'Contraseña del administrador LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'La contraseña del usuario permitido para realizar búsquedas');
define('_MD_AM_LDAP_VERSION', 'Protocolo de versión LDAP');
define('_MD_AM_LDAP_VERSION_DESC', 'El protocolo de versión LDAP: 2 o 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Usuarios que pueden omitir la autenticación LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Usuarios que serán autenticados con el método nativo de XOOPS');
define('_MD_AM_LDAP_USETLS', 'Usar conexión TLS');
define('_MD_AM_LDAP_USETLS_DESC', 'Usar una conexión TLS (Seguridad de la Capa de Transporte). TLS utiliza el número de puerto estándar 389<br>' . 'y la versión LDAP debe estar configurada en 3.');

define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'Atributo LDAP usado para buscar al usuario');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Cuando la opción de usar el nombre de inicio de sesión en el DN está configurada en sí, debe corresponder con el nombre de inicio de sesión de XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Nombre de inicio de sesión usado en el DN');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'El nombre de inicio de sesión de XOOPS se usa en el DN de LDAP (por ejemplo: uid=<loginname>,dc=xoops,dc=org)<br>La entrada se lee directamente en el servidor LDAP sin búsqueda');
define('_MD_AM_LDAP_FILTER_PERSON', 'Consulta de filtro LDAP para encontrar al usuario');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', "Filtro LDAP especial para encontrar al usuario. @@loginname@@ se reemplaza por el nombre de inicio de sesión del usuario<br> ¡DEBE ESTAR EN BLANCO SI NO SABES QUÉ ESTÁS HACIENDO!" . '<br>Ejemplo: (&(objectclass=person)(samaccountname=@@loginname@@)) para AD' . '<br>Ejemplo: (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) para LDAP');
define('_MD_AM_LDAP_DOMAIN_NAME', 'El nombre del dominio');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Nombre de dominio de Windows. Solo para ADS y servidor NT');
define('_MD_AM_LDAP_PROVIS', 'Provisión automática de cuentas de XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Crear base de datos de usuarios de XOOPS si no existe');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Grupo asignado por defecto');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'El nuevo usuario se asigna a estos grupos');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Mapeo de campos del servidor de autenticación de XOOPS');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe aquí el mapeo entre el campo de la base de datos de XOOPS y el campo del sistema de autenticación LDAP.' . '<br><br>Formato [Campo de la base de datos de XOOPS]=[Atributo LDAP del sistema de autenticación]' . '<br>por ejemplo: email=mail' . '<br>Separa cada uno con un |' . '<br><br>!! Para usuarios avanzados !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Mantener la provisión de cuentas de XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'La cuenta de usuario de XOOPS siempre está sincronizada con el servidor de autenticación');
define('_MD_AM_CPANEL', 'Interfaz gráfica del panel de control');
define('_MD_AM_CPANELDSC', 'Para el backend');
define('_MD_AM_WELCOMETYPE', 'Envío de mensaje de bienvenida');
define('_MD_AM_WELCOMETYPE_DESC', 'El método para enviar un mensaje de bienvenida a un usuario tras su registro exitoso.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'Correo electrónico');
define('_MD_AM_WELCOMETYPE_PM', 'Mensaje privado');
define('_MD_AM_WELCOMETYPE_BOTH', 'Correo electrónico y mensaje privado');
// 2.5.11
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Método de notificación predeterminado');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Para nuevos usuarios cuando se suscriben a notificaciones de, por ejemplo, un foro.');
define('_MD_AM_MODULEPREF', 'Preferencias del módulo');
// Preferencias del módulo del sistema
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Configuraciones del módulo del sistema');
